spring.application.name=carrer-backend
spring.datasource.url=jdbc:postgresql://pg-5d1bd11-etu-8e23.k.aivencloud.com:20608/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_76mDrk4WP1hloQHceGm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
